* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;


}
html{
    scroll-behavior: smooth;
}

body {
    background-image: url(images.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.navbar-container{
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
   
    
}
nav{
    height: 80px;
    background-color: #2c3e50;
}
nav img{
    width:85px;
    height:73px;
    position:absolute;
    top:8px;
    left:10%;
    z-index: 3;

}
.navbar-container nav ul{
    float:right;
    margin-right: 25px;
}

nav ul li{

    display: inline-block;
    line-height: 80px;
    margin:0 15px;
    position:relative;

}
nav ul li a{
    position:relative;
    color:white;
    font-size: 18px;
    padding:5px 0;
    text-transform: uppercase;
    text-decoration: none;

}
a.active:hover{
    
    border:1px solid white;
    transition: .5s;

}
nav ul li a:hover{
    color: red;
}
nav ul li a:before{
    position:absolute;
    content:"";
    left:0;
    bottom:0;
    height:3px;
    width:100%;
    background: white;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;
}
nav ul li a:hover:before{
    transform: scaleX(1);
    transform-origin: left;
}
label #btn2,
label #cancel{
    color:white;
    font-size: 30px;
    float:right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;


}
#check{
    display:none;
}
.dropdown-menu{
    display:none;
}
nav ul li:hover .dropdown-menu{
    display:block;
    position: absolute;
    left:0;
    top:100%;
    background-color: rgb(73, 73, 247);


}
nav ul li:hover .dropdown-menu ul{
    display:block;
    margin:4px;
}
.dropdown-menu ul li{
   
    width:140px;
    
}
.dropdown-menu ul li a{
    font-size: 14px;
    width:140px;
    padding:4px;
}

@media (max-width:1118px){
    nav img{
        left:8%;
    }
}
@media (max-width:944px){
    nav img{
        left:6%;
        top:20px;
        width:130px;
    }
    nav ul li a{
        font-size: 17px;

    }
}
@media (max-width:860px){

   label #btn2{

    display:block;
   }
   ul{
    position:fixed;
    width:100%;
    height:100vh;
    background:#34495e;
    top:80px;
    left:-100%;
    text-align: center;
    transition: all .5s;

   }
    
    nav ul li{
        display:block;
        margin:50px 0;
        line-height: 30px;

    }
    nav ul li a{
        font-size: 20px;  
    }
    #check:checked ~ ul{
        left:0;

    }
    #check:checked ~ label #btn2{
        display: none;
        z-index: 2;

    }
    #check:checked ~ label #cancel{
        display: block;

    }
}
/*slider*/
.carousel-item {
    height: 100vh;
    min-height: 800px;
    background: no-repeat scroll center scroll;
    -webkit-background-size: cover;
    background-size: cover;
    


}

.carousel-item::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #000;
    opacity: 0.5;
}

/*footer index/home*/
footer{
    position: relative;
    bottom:0px;
    width:100%;
    background: #111;

}
.main-content{
    display:flex;
}
.main-content .box{
    flex-basis: 50%;
    padding:10px 20px;
}
.box .about-text{
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;

}
.left .contents p{
    text-align: justify;
    font-size: 14px;
}
.box .contents{
    margin:20px 0 0 0;
    position: relative;
}
.box .contents:before{
    position:absolute;
    content:"";
    top:-10px;
    height:2px;
    
    background: #1a1a1a;
}
.box .contents:after{
    position:absolute;
    content:"";
    height:2px;
    width:10%;
    align-items: center;
    background: #f12020;
    top:-10px;
}
.left .contents .socials{
    margin:20px 0 0 0;

}
.left .contents .socials a{
    padding:0 2px;
}
.left .contents .socials a span{
    height:40px;
    width:40px;
    background:#1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    color:#fff;
    transition: 0.3s;
}
.left .contents .socials a span:hover{
    background:#f12020;
}
.address-text{
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;

}
.center .contents .fas {
    font-size: 2rem;
    background:#1a1a1a;
    height:44px;
    width:44px;
    line-height: 44px;
    text-align: center;
    border-radius: 50%;
    transition: .3s;

}
.center .contents .fas:hover{
    background: #f12020;
}
.center .contents .fa{
    font-size: 2rem;
    background:#1a1a1a;
    height:44px;
    width:44px;
    line-height: 44px;
    text-align: center;
    border-radius: 50%;
    transition: .3s;
}
.center .contents .fa:hover{
    background: #f12020;
}
.center .contents .text{
    font-size: 1.0744rem;
    font-weight: 500;
    padding-left: 10px;
}
.center .contents .phone{
    margin:10px 0;
}
.right form .text{
    font-size: 1.7625rem;
    margin-right: 14px;
    margin-bottom: 2px;
    color:#656565;
}
.right form .msg{
    margin-top: 10px;
}
.right form input, .right form textarea{
    width:100%;
    font-size: 1.7625rem;
    background:#151515;
    color:#fff;
    border:none;
    padding-left: 10px;
    border:1px solid #222222;


}
.right form input:focus,
.right form textarea:focus{
    outline-color: #3498db;
}
.right form input{
    height:35px
}
.right form .send-btn{
    margin-top: 10px;
}
.right form .send-btn button{
    height:40px;
    width:100%;
    border:none;
    outline:none;
    
    background: #f12020;
    font-size: 1.4625rem;
    font-weight: 500;
    cursor:pointer;
    transition: .3s;
}
.right form .send-btn button:hover{
    background: #000;
    color:#fff;
}
.bottom center{
    padding:5px;
    font-size: 0.9375rem;
    background: #151515;


}
.bottom center span{
    color:#656565;

}
.bottom center a{
    color:#f12020;
    text-decoration: none;
    
}
.bottom center a:hover{
    text-decoration: underline;
}
@media screen and (max-width:900px){
    footer{
        position:relative;
        bottom:0px;
    }
    .main-content{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .main-content .box{
        margin:5px 0;

    }
}

.search-box {}

/*Event*/
section {
    width: 80%;

    margin: 80px auto;
}

.Title {
    text-align: center;
    font-size: 4vmin;
    color: #ea1538;
}

.line {
    width: 150px;
    height: 4px;
    background: blue;
    margin: 10px auto;
    border-radius: 5px;
}

.row {
    display: flex;
    align-items: center;
    max-width: 100%;

    justify-content: space-between;
    gap: 20px;



}

.row .col {

    display: flex;
    height: 80%;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 24px -8px rgba(2, 48, 71, 0.2);
    padding: 14px;
    border-radius: 16px;
    position: relative;
    transition: all 400ms ease;
    cursor: pointer;


}

.row .col:hover {
    transform: scale(1.03);


}

.row .col img {
    width: 310px;

    height: 400px;

}

.events .row {
    margin-top: 50px;
}

body html {
    overflow-x: hidden;
}

.Welcome h1 {
    justify-content: center;
    font-size: 40px;
    margin-top: 50px;


}

.mission {
    font-size: 18px;
    margin-left: 40px;
    margin-right: 40px;
    font-style: italic;
    align-items: center;
    padding: 20px;
}

.Learn-more {
    width: 250px;
    height: 60px;
    margin-left: 40%;
    border: none;
    outline: none;
    top: 20px;
    font-size: 20px;
    padding-top: 13px 30px;



}

.Learn-more a {
    text-decoration: none;
    color: #000;


}

.Learn-more:hover {
    background-color: rgb(80, 148, 236);
    color: white;
    cursor: pointer;
}

.Pastors h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin-top: 50px;

}

.book-shop {
    width: 100%;
    height: fit-content;
    background-color: rgb(207, 250, 236);
    padding: 100px 0px;

}

.book-shop img {
    height: auto;
    width: 430px;

}

.shop-text {
    width: 550px;

}

.read-more {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.read-more p {
    color: #000;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;

}

.btn {
    background-color: #ea1538;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
    align-items: center;


}

.btn a {
    text-decoration: none;
    color: #fff;
}

.btn:hover {
    background-color: rgb(99, 99, 241);
    border: 2px solid rgb(93, 93, 248);
    cursor: pointer;

}

/*Event*/
/* Reset some default styles */
body,
h1,
h2,
p,
ul,
li {
    margin: 0;
    padding: 0;
}



main {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.event-details img {
    max-width: 100%;
}

.event-registration form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
}

.event-registration label,
.event-registration input {
    margin-bottom: 1rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
}

/*men ministry*/
.container {

    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.box {

    padding: 50px;
    margin-top: 40px;
    text-align: center;
    border-radius: 5px;
    background-image: url(men1.jpg) no-repeat;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);


}

.wrapper {
    margin: 10px;
    padding: 0 10%;
    padding-bottom: 10px;
    text-transform: capitalize;

}

.men-ministry {
    color: #fff;
    font-size: 45px;
    text-align: center;
    padding-bottom: 15px;

}

.box img {
    height: 70px;

}

.men-ministry {
    color: #000;
    padding: 10px;
    font-size: 40px;
    ;
}

.About-men {
    width: 100%;
    height: fit-content;
    background-color: rgb(233, 248, 243);
    padding: 100px 0px;
}

.About-men img {
    height: auto;
    width: 500px;
    position: absolute;
    margin-left: 50%;
    margin-top: -25px;

}

.men-text {
    width: 530px;

}

.read {
    width: 1130px;
    margin: 0 auto;

    align-items: center;
    justify-content: space-around;
}

.read p {
    color: #000;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;

}

.global {
    color: rgb(91, 91, 250);
    font-style: italic;
    font-weight: bold;
}

/*Event page*/
.event-page {
    margin: 0;
    padding: 0;

}

.event-page .img-parent {
    position: relative;

}

.event-page img {
    height: 80vh;
    width: 100%;

}

.event-page .img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #000;
    z-index: 1;
    opacity: 0.5;

}

.event-page .img-content {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: #fff !important;
    text-align: center !important;
    justify-content: center !important;

}

.event-page .img-content h1 {
    font-weight: bold;
    font-style: italic;
    font-size: 60px;
    margin-top: 50px !important;
}

/*Event section*/
.event {
    margin: 200px auto;
}


.event-content {
    box-shadow: 10px 10px 10px -10px rgba(0, 0, 0, 0.3), inset 10px 10px 10px -10px rgba(0, 0, 0, 0.5);
    padding: 10px;
    cursor: pointer;
    background-color: #fff !important;
    margin-top: -70px !important;
    margin-left: 20px !important;
    position: absolute;


}

.event-content h4 {
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
    margin-bottom: 5px;


}

.event-content span {
    font-style: italic;
    font-size: 20px;


}

.event-content a {
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 10px !important;

}

.event img {
    transition: 0.6s;
    width: 430px;
}

.event img:hover {
    transform: scale(1.1);
    cursor: pointer;

}

.event .col-sm-5 {
    margin-bottom: 200px !important;
}

/*Footer*/
footer {
    background-color: #111;

}

.footer-container {
    width: 100%;
    padding: 70px 30px 20px;
}

.social-icons {
    display: flex;
    justify-content: center;

}

.social-icons a {
    text-decoration: none;
    padding: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 60%;


}

.social-icons a i {
    font-size: 4em;
    color: black;
    opacity: 0.9;

}

/*hover Effect on social media icons*/
.social-icons a:hover {
    background-color: #111;
    transition: 0.5s;
}

.social-icons a:hover i {
    color: #fff;
    transition: 0.5s;

}

.footernav {
    margin: 30px 0;
}

.footernav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;

}

.footernav ul li a {
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;


}

.footernav ul li a:hover {
    opacity: 1;

}

.footerBottom {
    background-color: #000;
    padding: 20px;
    text-align: center;

}

.footerBottom p {
    color: white;
}

.designer {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;

}

/* Responsive*/
@media (max-width:700px) {
    .footernav ul {
        flex-direction: column;

    }

    .footernav ul li {
        width: 100%;
        text-align: center;
        margin: 10px;
    }

    .social-icons {
        flex-direction: column;
    }

    .social-icons a {
        text-decoration: none;
        padding: 10px;
        background-color: #fff;
        margin: 10px;
        border-radius: 40px;

    }

    .event-page .img-content h1 {
        font-size: 40px;
    }


    .book-shop {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .book-shop .read-more {
        display: flex;
        flex-direction: column;

    }

    .book-shop .read-more .shop-text p {

        font-size: 12px;
        margin-right: 70px;
        margin-left: 70px;
        margin-top: 20px;
    }

    .book-shop .read-more .shop-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 12px;
    }


}

/*SERMON SECTION*/
.sermon-heading {
    font-size: 7rem;
    padding: 3rem 0;
    text-align: center;
    font-family:  sans-serif;
    text-shadow: 0.5rem 1rem #000;
    color: #fff;

}
.sermon-video{
    background:rgb(91, 229, 253)
}
.btn-add-sermon{
    width:170px;
    height:50px;
    cursor: pointer;
    font-size: 16px;
    background: #4253f1;
    border:none;
    border-radius: 5px;
    margin-left: 81%;
    margin-bottom: 20px;
}
.btn-add-sermon a{
    
    text-decoration: none;
    color:#333;


}
.btn-add-sermon:hover{
    background:#5f6de6 ;
    color:#333;
}



.sermon-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
    padding: 5px 5%;
    background:  rgb(91, 229, 253);
    background-repeat: no-repeat;
    background-size: cover;


}

.sermon-container .main-video {
    background: #000;
    border-radius: 5px;
    padding: 10px;

}

.sermon-container .main-video video {
    width: 100%;
    border-radius: 5px;
    height: 500px;
}
.vid video{
    width:700px;
}

.sermon-container .main-video .title-video {
    color: #fff;
    font-size: 20px;
    padding-top: 15px;
    padding-bottom: 15px;

}
.vid .btn-edit{
    position:relative;
    margin-left: 80%;
    width:70px;
    height:30px;
    background: #4274fd;
    border-radius: 4px;
    font-size: 14px;
    color:#fff;
    outline:none;
    border:none;
    cursor:pointer;
}
.vid .btn-edit:hover{
    background:#0eb;
    color:#111;
}

.sermon-container .video-list {
    background: #fff;
    border-radius: 5px;
    height: 620px;
    overflow-y: scroll;
}

.sermon-container .video-list video {
    height: 300px;


}

.sermon-container .video-list::-webkit-scrollbar {
    width: 7px
}

.sermon-container .video-list::-webkit-scrollbar-track {
    background: #ccc;
    border-radius: 50px;
}

.sermon-container .video-list::-webkit-scrollbar-thumb {
    background: #666;
    border-radius: 50px;
}

.sermon-container .video-list .vid video {
    width: 100%;
    border-radius: 5px;
}

.sermon-container .video-list .vid {

    align-items: center;
    gap: 15px;
    background:whitesmoke;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.sermon-container .video-list .vid:hover {
    background: #eee;

}

.sermon-container .video-list .vid.active {
    background: rgb(80, 220, 255);

}

.sermon-container .video-list .vid.active .title-video {
    color: #fff;
}

.sermon-container .video-list .vid .title-video {
    color: #333;
    font-size: 17px;


}

@media(max-width:991px) {
    .sermon-container {
        grid-template-columns: 1.5fr 1fr;
        padding: 10px;


    }
}

@media(max-width:768px) {
    .sermon-container {
        grid-template-columns: 1fr;



    }


}

/*audio sermon*/
html {
    font-size: 62.5%;
}

.container-audio {
    background: rgb(91, 229, 253);
    background-repeat: no-repeat;
    background-size: cover;


}
.search-container{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.search-input-box{
    position:relative;
    height:55px;
    max-width: 60px;
    width:100%;
    margin:0 50px;
    border-radius: 6px;
    background: #fff;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);

}
.search-input-box.open{

    max-width: 350px;
}
.search-input-box input{
    position:relative;
    height: 100%;
    width: 100%;
    padding:0 15px;
    outline:none;
    border:none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 400;
    color:#333;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-input-box.open input{

    padding:0 15px 0 65px;
}
.search-input-box .search-icon{
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:60px;
    border-radius: 6px ;
    background: #fff;
    display:flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);


}
.search-input-box.open .search-icon{
    border-radius: 6px 0 0 6px;
}
.search-icon .search-icons{
    font-size: 25px;
    color:#4070f4;
    transform: rotate(90deg);
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);

}
.search-input-box.open .search-icons{
    transform: rotate(0deg);
}
.search-input-box .close-icons{
    position:absolute;
    right:-45px;
    top:50%;
    transform: translateY(-50%);
    font-size: 30px;
    color:#fff;
    padding:5px;
    opacity:0;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-input-box.open .close-icons{
    opacity:1;
    pointer-events: auto;
    transform: translateY(-50%) rotate(180deg);
}
.container-audio .btn-add{
    width:150px;
    height:50px;
    cursor: pointer;
    font-size: 16px;
    background: #5cade7;
    border:none;
    border-radius: 5px;
    margin-left: 23cm;
}
.container-audio .btn-add a{
    
    text-decoration: none;
    color:#333;


}
.container-audio .btn-add:hover{
    background:#5f6de6 ;
    color:#333;
}
.audio .btn-edit{
    position:relative;
    margin-left: 80%;
    width:70px;
    height:30px;
    background: #49b1fc;
    border-radius: 4px;
    font-size: 14px;
    color:#fff;
    outline:none;
    border:none;
    cursor:pointer;
}
.audio .btn-edit:hover{
    background:#0eb;
    color:#111;
}

.container-audio .title-audio {
    font-size: 15px;
    margin-left: 20px;
}

.container-audio .heading-audio {
    font-size: 5rem;
    padding: 7rem 0;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0.5rem 1rem #000;
    color: #fff;


}

.container-audio .audio-container {
    display: flex;
    align-items: center;
    flex-flow: column;

}

.container-audio .audio-container .box1 {
    height: 16rem;
    width: 80%;
    display: flex;
    align-items: center;
    background: #f9f9f9;
    border-radius: 1rem;
    box-shadow: 0.5rem 1rem #000;
    overflow: hidden;
    margin: 2rem;

}

.container-audio .audio-container .box1 .image1 {
    height: 100%;
    width: 25%;
}

.container-audio .audio-container .box1 .image1 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.container-audio .audio-container .box1 .audio {
    width: 75%;

}

.container-audio .audio-container .box1 .audio audio {
    width: 100%;
    outline: none;


}

.container-audio .audio-container .box1 .audio::-webkit-media-controls-eclosure {
    background: none;
}

@media (max-width:600px) {
    .container-audio .audio-container .box1 {
        height: 27rem;
        width: 90%;
        flex-flow: column;
    }

    .container-audio .audio-container .box1 .image1 {
        height: 80%;
        width: 100%;
    }

    .container-audio .audio-container .box1 .audio {
        height: 20%;
        width: 100%;
    }
    .container-audio .btn-add{
        width:100px;
        height:30px;
        flex-flow: column;
        font-size: 11px;
        margin-left: 6cm;


    
    }
}
@media (max-width:360px) {
    .container-audio .btn-add {
        margin-left: 5cm;
        font-size: 12px;
    }
}
@media (max-width:820px) {
    .container-audio .btn-add {
        margin-left: 11cm;
        font-size: 12px;
        margin-bottom: 13px;
    }
}
@media (max-width:912px) {
    .container-audio .btn-add {
        margin-left: 13cm;
        font-size: 12px;
        margin-bottom: 13px;
    }
}
@media (max-width:540px) {
    .container-audio .btn-add {
        margin-left: 10cm;
        font-size: 12px;
        margin-bottom: 13px;
    }
}
@media (max-width:280px) {
    .container-audio .btn-add {
        margin-left: 20cm;
        font-size: 10px;
        margin-bottom: 13px;
    }
}

@media (max-width:412px) {
    .container-audio .btn-add {
        position: relative;
        height:40px;
        margin-left: 3cm;
        font-size: 12px;
        margin-bottom: 13px;
    }
}
@media (max-width:1280px) {
    .container-audio .btn-add {
        position: relative;
        margin-top: 12px;
        margin-left: 16cm;
        font-size: 15px;
        margin-bottom: 13px;
    }
}

/*login styling*/
.form-body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #081b29;


}

.wrapper-1 {
    position: relative;
    width: 750px;
    height: 450px;
    background: transparent;
    border: 2px solid #0ef;
    box-shadow: 0 0 25px #0ef;
    overflow: hidden;



}

.wrapper-1 .form-box {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;


}

.wrapper-1 .form-box.login1 {
    left: 0;
    padding: 0 60px 0 40px;


}

.wrapper-1 .form-box.login1 .animation {
    transform: translateX(0);
    opacity: 1;
    filter: blur(0);
    transition: .7s ease;
    transition-delay: calc(.1s * var(--j));
}

.wrapper-1.active .form-box.login1 .animation {
    transform: translateX(-120%);
    opacity: 1;
    filter: blur(10px);
    transition-delay: calc(.1s * var(--i));
}

.wrapper-1 .form-box.register {
    right: 0;
    padding: 0 40px 0 60px;
    pointer-events: none;

}

.wrapper-1.active .form-box.register {
    pointer-events: auto;
}

.wrapper-1 .form-box.register .animation {
    transform: translateX(120%);
    opacity: 0;
    filter: blur(10px);
    transition: .7s ease;

}

.wrapper-1.active .form-box.register .animation {
    transform: translateX(0);
    opacity: 1;
    filter: blur(0);
    transition-delay: calc(.1s * var(--i));
}

.form-box .login-text {
    font-size: 32px;
    color: #fff;
    text-align: center;
}

.form-box .input-box1 {
    position: relative;
    width: 100%;
    height: 50px;

    margin: 25px 0;

}

.input-box1 input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid #fff;
    padding-right: 23px;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    transition: .5s;

}

.input-box1 input:focus,
.input-box1 input:valid {
    border-bottom-color: #0eb;
}

.input-box1 label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.input-box1 input:focus~label,
.input-box1 input:valid~label {
    top: -5px;
    color: #0ef;
}

.input-box1 i {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 10px;
    color: #fff;
    transition: .5s;

}

.input-box1 input:focus~i,
.input-box1 input:valid~i {
    color: #0eb;
}

.btn3 {
    position: relative;
    width: 100%;
    height: 45px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 40px;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    z-index: 1;
    overflow: hidden;
}

.btn3::before {
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 300%;
    background: linear-gradient(#081b29, #0eb, #081b29, #0eb);
    z-index: -1;
    transition: .5s;
}

.btn3:hover::before {
    top: 0;
}

.form-box .logreg-link {
    font-size: 14.5px;
    color: #fff;
    text-align: center;
    margin: 20px 0 10px;
}

.logreg-link p a {
    color: #0ef;
    text-decoration: none;
    font-weight: 600;
}

.logreg-link p a:hover {
    text-decoration: underline;
}

.wrapper-1 .info-text {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.wrapper-1 .info-text.login1 {
    text-align: right;
    padding: 0 40px 60px 150px;
    right: 0;

}

.wrapper-1 .info-text.login1 .animation {
    transform: translateX(0);
    opacity: 1;
    filter: blur(0);
    transition: .7s ease;
    transition-delay: calc(.1s * var(--j));
}

.wrapper-1.active .info-text.login1 .animation {
    transform: translateX(120%);
    opacity: 1;
    filter: blur(10px);
    transition-delay: calc(.1s * var(--i));
}

.wrapper-1 .info-text.register {
    left: 0;
    text-align: left;
    padding: 0 150px 60px 40px;
    pointer-events: none;


}

.wrapper-1.active .info-text.register {
    pointer-events: auto;
}

.wrapper-1 .info-text.register .animation {
    transform: translateX(-120%);
    opacity: 0;
    filter: blur(10px);
    transition: .7s ease;
    transition-delay: calc(.1s * var(--j));
}

.wrapper-1.active .info-text.register .animation {
    transform: translateX(0);
    opacity: 1;
    filter: blur(0);
    transition-delay: calc(.1s * var(--i));
}

.info-text .welcome-text {
    font-size: 32px;
    color: #fff;
    line-height: 1.3;
    text-transform: uppercase;


}

.info-text p {
    font-size: 18px;
    color: #fff;
}

.wrapper-1 .bg-animate {
    position: absolute;
    top: -4px;
    right: 0;
    width: 850px;
    height: 600px;
    background: linear-gradient(45deg, #081b29, #0ef);
    border-bottom: 3px solid #0ef;
    transform: rotate(10deg) skewY(40deg);
    transform-origin: bottom right;
    transition: 1.5s ease;
    transition-delay: 1.6s;


}

.wrapper-1.active .bg-animate {
    transform: rotate(0) skewY(0);
    transition-delay: .5s;


}

.wrapper-1 .bg-animate2 {
    position: absolute;
    top: 100%;
    left: 250px;
    width: 850px;
    height: 700px;
    background: #081b29;
    border-top: 3px solid #0ef;
    transform: rotate(0) skewY(0);
    transform-origin: bottom left;
    transition: 1.5s ease;
    transition-delay: .5s;
}

.wrapper-1.active .bg-animate2 {
    transform: rotate(-11deg) skewY(-41deg);
    transition-delay: 1.2s;

}

@media (max-width: 320px) {
    .input-box1 {
        margin-bottom: 10px;
        font-size: 14px;
    }

    .form-body .wrapper-1 {
        position: relative;
        width: 50px;
        height: 70px;
        background: transparent;
        border: 2px solid #0ef;
        box-shadow: 0 0 25px #0ef;
        overflow: hidden;


    }
}


/*Confirmation Form*/
.confirm-body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0 20px;
    background: #081b29;
}

.card {
    position: relative;
    max-width: 700px;
    width: 100%;
    background: #f9f9f9;

    padding: 25px;
    border-radius: 8px;
    box-shadow: none 0 0 15px rgba(0, 0, 0, 0.1);


}

.card .theme1 {
    font-size: 3rem;
    text-align: center;
    font-weight: 500;
    color: rgb(79, 79, 243);
}

.card .theme2 {
    font-size: 20px;
    text-align: center;
    color: rgb(245, 45, 45);
    margin-bottom: 20px;
    text-decoration: underline;
    font-style: italic;
}

.theme3 {
    justify-items: center;
    text-align: center;
    font-size: 16px;
    color: rgb(102, 102, 245);
}

.confirm-container .confirm-form {
    margin-top: 30px;

}

.confirm-form .input-box {
    width: 100%;
    margin-top: 20px;


}

.confirm-form .input-box textarea {
    width: 100%;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.input-box label {
    font-weight: 400;
    color: #333;
    font-size: 18px;

}

.confirm-form .input-box input {
    position: relative;
    height: 50px;
    width: 100%;
    font-size: 1.5rem;
    color: #70707070;
    margin-top: 8px;
    ;
    outline: none;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;


}

.confirm-form .column {
    display: flex;
    column-gap: 15px;


}

/*responsive for the cornfirm form*/
@media screen and (max-width:500px) {
    .confirm-form .column {
        flex-wrap: wrap;
    }

}
.go-topbtn{
    position:fixed;
    width:50px;
    height:50px;
    background:rgb(90, 90, 247);
    border-radius: 4px;
    bottom:40px;
    right:50px;

    text-decoration: none;
    text-align: center;
    line-height: 50px ;
    color:#fff;
    font-size: 22px;
}
.go-topbtn:hover{
    background-color: rgb(243, 87, 87);
    color:white;
}
